# deva-springSample

crudOperations/: .classpath  .project  pom.xml
crudOperations/src/main/java/com/ofs/spring/CORSFilter/: WebConfig.java  package-info.java
crudOperations/src/main/java/com/ofs/spring/controller/: RestControllerClass.java  UserDetailController.java
crudOperations/src/main/java/com/ofs/spring/dao/: UserDetailDao.java  UserDetailDaoImpl.java  package-info.java
crudOperations/src/main/java/com/ofs/spring/exception/: CustomeException.java  DaoException.java  ErrorResponse.java  ServiceException.java  SuccessMessage.java  userNameAlreadyDeletedException.java  userNameAlreadyExsists.java
crudOperations/src/main/java/com/ofs/spring/model/: UserModel.java  package-info.java
crudOperations/src/main/java/com/ofs/spring/service/: UserDetailService.java  UserDetailServiceImpl.java  package-info.java
crudOperations/src/main/java/com/ofs/spring/util/: HibernateUtil.java  package-info.java
crudOperations/src/main/resources/: applicationContext.xml
crudOperations/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
crudOperations/src/test/java/com/ofs/spring/test/controller/: UserDetailControllerTest.java  package-info.java
crudOperations/src/test/java/com/ofs/spring/test/dao/: package-info.java
crudOperations/src/test/java/com/ofs/spring/test/service/: UserAuthenticationServiceTest.java  package-info.java
